amplify/backend/api/carlife/schema.graphql

enum EventMileageRecurrenceEnds {
  NEVER
  AFTER_COUNT
}

enum EventMileageRecurrence {
  SINGLE
  RECURRING
}

type EventMileage @model @auth(rules: [{allow: public}]) {
  id: ID!
  recurrence: EventMileageRecurrence!
  value: Int!
  recurrenceInterval: Int!
  recurrenceEnds: EventMileageRecurrenceEnds!
  recurrenceCount: Int!
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  carId: ID! @index(name: "byCar")
  mileage: EventMileage! @hasOne
}

type Car @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: ID!
  mileage: Int!
  name: String!
  events: [Event] @hasMany(indexName: "byCar", fields: ["id"])
}
 